# Mapbox access token
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2NvZXR6ZWUiLCJhIjoiY202N3RnZzZzMDgzZTJyczg4d3Z2NDhubiJ9.htvS1yoTXD2iSzSEz5Z5Fw

# Database configuration
DATABASE_HOST=gibson-impact-tracking-mysql.cylzdy8g0gui.eu-west-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_NAME=gibson_impact_tracking
DATABASE_USER=admin
DATABASE_PASSWORD=QVCwea2b8T95qK_S6PIVbpPAf=RHCX
DATABASE_SSL=true